In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

##### a table in pandas is dataframe :   its each column is series , its each rows is series

###### methods of creating dataframe : we can change name of columns by passing parameter columns=[ 'colname' ,...] in DataFrame method 
###### pd.DataFrame() is method to convert any series or 2darray or 2dlist or matrix or dictionary or tuples to pandas dataframe , it returns dataframe object that need to be stored in variable to perform further operations
###### columns are called as features / attributes /series 
###### to affect changes if methods inside original dataframe we need to write inplace=True in some methods

In [3]:
l=[[100,80,10],[90,70,7],[120,100,14],[80,50,2]]
pd.DataFrame(l,columns=['iq','marks','lpa'])

    iq  marks  lpa
0  100     80   10
1   90     70    7
2  120    100   14
3   80     50    2

###### column names are dictionary keys and thier values are series or list

In [4]:
d={'iq':[100,90,120,80],'marks':[80,70,100,50],'lpa':[10,7,14,2]}
pd.DataFrame(d)

    iq  marks  lpa
0  100     80   10
1   90     70    7
2  120    100   14
3   80     50    2

### generally in working scenarios we dont make dataframes , we need to import datasets

In [6]:
ipl=pd.read_csv("details.csv")
ipl.head(2)

,comment_id,season,match_id,match_name,home_team,away_team,current_innings,innings_id,over,ball,...,wicket_id,wkt_batsman_name,wkt_bowler_name,wkt_batsman_runs,wkt_batsman_balls,wkt_text,isRetiredHurt,text,preText,postText
0,110,2023.0,1359475,GT v CSK,GT,CSK,CSK,1,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,False,"nice and full, angling and perhaps swinging in...",<p><strong>7.30pm</strong> Gaikwad and Conway ...,NaN
1,120,2023.0,1359475,GT v CSK,GT,CSK,CSK,1,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,False,"Conway shuffles across off, and shimmies out a...",NaN,NaN

##### to get shape of dataframe so as to get overview of the size and vastness of data

In [7]:
ipl.shape

(17612, 45)

###### to get datatypes of attributes/features

In [9]:
ipl.dtypes

comment_id             int64
season               float64
match_id               int64
match_name            object
home_team             object
away_team             object
current_innings       object
innings_id             int64
over                   int64
ball                   int64
runs                   int64
shortText             object
isBoundary              bool
isWide                  bool
isNoball                bool
batsman1_id            int64
batsman1_name         object
batsman1_runs          int64
batsman1_balls         int64
bowler1_id             int64
bowler1_name          object
bowler1_overs        float64
bowler1_maidens        int64
bowler1_runs           int64
bowler1_wkts           int64
batsman2_id            int64
batsman2_name         object
batsman2_runs          int64
batsman2_balls         int64
bowler2_id           float64
bowler2_name          object
bowler2_overs        float64
bowler2_maidens      float64
bowler2_runs         float64
bowler2_wkts         float64
wicket_id            float64
wkt_batsman_name      object
wkt_bowler_name       object
wkt_batsman_runs     float64
wkt_batsman_balls    float64
wkt_text              object
isRetiredHurt           bool
text                  object
preText               object
postText              object
dtype: object

##### to get the index of dataframe

In [10]:
ipl.index

RangeIndex(start=0, stop=17612, step=1)

##### to get all the columns present in the dataset

In [11]:
ipl.columns

Index(['comment_id', 'season', 'match_id', 'match_name', 'home_team',
       'away_team', 'current_innings', 'innings_id', 'over', 'ball', 'runs',
       'shortText', 'isBoundary', 'isWide', 'isNoball', 'batsman1_id',
       'batsman1_name', 'batsman1_runs', 'batsman1_balls', 'bowler1_id',
       'bowler1_name', 'bowler1_overs', 'bowler1_maidens', 'bowler1_runs',
       'bowler1_wkts', 'batsman2_id', 'batsman2_name', 'batsman2_runs',
       'batsman2_balls', 'bowler2_id', 'bowler2_name', 'bowler2_overs',
       'bowler2_maidens', 'bowler2_runs', 'bowler2_wkts', 'wicket_id',
       'wkt_batsman_name', 'wkt_bowler_name', 'wkt_batsman_runs',
       'wkt_batsman_balls', 'wkt_text', 'isRetiredHurt', 'text', 'preText',
       'postText'],
      dtype='object')

##### to get all values out of dataframe as 2d numpy array: this can be used to get some values of dataframe using slicing

In [13]:
ipl[1:2:].values

array([[120, 2023.0, 1359475, 'GT v CSK', 'GT', 'CSK', 'CSK', 1, 1, 2, 1,
        'Mohammed Shami to Conway, 1 leg bye', False, False, False,
        379140, 'Devon Conway', 0, 2, 481896, 'Mohammed Shami', 0.2, 0,
        0, 0, 1060380, 'Ruturaj Gaikwad', 0, 0, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, False,
        'Conway shuffles across off, and shimmies out at Shami, who strikes him on the pad. The ball dribbles past leg stump. Conway and Gaikwad cross over for a leg bye',
        nan, nan]], dtype=object)

#### we can use functions of series as it is like : head, tail ,isnull,duplicated ,value_counts ,sample as ultimately dataframe object is combination of series

In [14]:
ipl.head(1)

,comment_id,season,match_id,match_name,home_team,away_team,current_innings,innings_id,over,ball,...,wicket_id,wkt_batsman_name,wkt_bowler_name,wkt_batsman_runs,wkt_batsman_balls,wkt_text,isRetiredHurt,text,preText,postText
0,110,2023.0,1359475,GT v CSK,GT,CSK,CSK,1,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,False,"nice and full, angling and perhaps swinging in...",<p><strong>7.30pm</strong> Gaikwad and Conway ...,NaN

In [15]:
ipl.tail(1)

,comment_id,season,match_id,match_name,home_team,away_team,current_innings,innings_id,over,ball,...,wicket_id,wkt_batsman_name,wkt_bowler_name,wkt_batsman_runs,wkt_batsman_balls,wkt_text,isRetiredHurt,text,preText,postText
17611,214060,2023.0,1370353,GT v CSK,GT,CSK,CSK,2,15,6,...,NaN,NaN,NaN,NaN,NaN,NaN,False,<b>Jadeja's done it! CSK have won their fifth ...,"<p>Four to win, three to tie. One last ball to...",<p><b>3.01am</b> Dhoni collects the IPL trophy...

##### to get sum of all number of missing or null values of each column

In [24]:
ipl.isnull().sum()

comment_id               0
season                 483
match_id                 0
match_name               0
home_team                0
away_team                0
current_innings          0
innings_id               0
over                     0
ball                     0
runs                     0
shortText                0
isBoundary               0
isWide                   0
isNoball                 0
batsman1_id              0
batsman1_name            0
batsman1_runs            0
batsman1_balls           0
bowler1_id               0
bowler1_name             0
bowler1_overs            0
bowler1_maidens          0
bowler1_runs             0
bowler1_wkts             0
batsman2_id              0
batsman2_name            0
batsman2_runs            0
batsman2_balls           0
bowler2_id             917
bowler2_name           917
bowler2_overs          917
bowler2_maidens        917
bowler2_runs           917
bowler2_wkts           917
wicket_id            16722
wkt_batsman_name     16722
wkt_bowler_name      16722
wkt_batsman_runs     16722
wkt_batsman_balls    16722
wkt_text             16722
isRetiredHurt            0
text                    23
preText              13757
postText             15496
dtype: int64

##### to get number fully duplicate rows

In [29]:
ipl.duplicated().sum()

1

### to get five number summary of each numerical column of the dataset

In [21]:
ipl.describe()

,comment_id,season,match_id,innings_id,over,ball,runs,batsman1_id,batsman1_runs,batsman1_balls,...,batsman2_runs,batsman2_balls,bowler2_id,bowler2_overs,bowler2_maidens,bowler2_runs,bowler2_wkts,wicket_id,wkt_batsman_runs,wkt_batsman_balls
count,17612.000000,17129.0,1.761200e+04,17612.000000,17612.000000,17612.000000,17612.000000,1.761200e+04,17612.000000,17612.000000,...,17612.000000,17612.000000,1.669500e+04,16695.000000,16695.000000,16695.000000,16695.000000,8.900000e+02,890.000000,890.000000
mean,87806.647740,2023.0,1.360082e+06,1.486486,10.246764,3.480014,1.437202,6.132946e+05,20.264195,14.046616,...,18.802067,13.321883,6.900465e+05,2.186271,0.016113,17.932615,0.592573,6.172448e+05,20.908989,15.374157
std,80011.672367,0.0,2.424920e+03,0.499832,5.670097,1.706437,1.711879,3.614270e+05,20.010601,11.896724,...,19.329958,11.774962,3.726576e+05,1.044669,0.125912,10.822050,0.815959,3.659098e+05,22.068704,13.199192
min,110.000000,2023.0,1.359475e+06,1.000000,1.000000,1.000000,0.000000,8.917000e+03,0.000000,0.000000,...,0.000000,0.000000,8.917000e+03,0.100000,0.000000,0.000000,0.000000,8.917000e+03,0.000000,1.000000
25%,18050.000000,2023.0,1.359493e+06,1.000000,5.000000,2.000000,0.000000,3.217770e+05,5.000000,5.000000,...,3.000000,4.000000,3.904810e+05,1.000000,0.000000,9.000000,0.000000,3.217770e+05,4.000000,5.000000
50%,29030.000000,2023.0,1.359511e+06,1.000000,10.000000,3.000000,1.000000,5.592350e+05,14.000000,11.000000,...,13.000000,10.000000,6.700310e+05,2.000000,0.000000,16.000000,0.000000,6.004980e+05,13.000000,11.500000
75%,119010.000000,2023.0,1.359530e+06,2.000000,15.000000,5.000000,2.000000,9.740870e+05,30.000000,20.000000,...,29.000000,20.000000,1.076713e+06,3.000000,0.000000,25.000000,1.000000,9.740870e+05,31.000000,22.000000
max,219080.000000,2023.0,1.370353e+06,2.000000,20.000000,6.000000,7.000000,1.349361e+06,129.000000,66.000000,...,129.000000,61.000000,1.350792e+06,4.000000,1.000000,62.000000,4.000000,1.312645e+06,129.000000,65.000000

##### to get any random row from data : used in cases where data might be sorted on some basis earlier i.e. biased data

In [46]:
ipl.sample(1)

,cid,season,mid,match_name,home_team,away_team,current_innings,innings_id,over,ball,...,wicket_id,wkt_batsman_name,wkt_bowler_name,wkt_batsman_runs,wkt_batsman_balls,wkt_text,isRetiredHurt,text,preText,postText
5940,22010,2023.0,1359499,SRH v MI,SRH,MI,SRH,2,3,1,...,NaN,NaN,NaN,NaN,NaN,NaN,False,"smartly bowled. Sees Agarwal make room, and sl...",NaN,NaN

#### some methods are only for dataframe objects and not applicable on series are given below

##### info() method , it gives information like number of non-null values,dtype,name of each column

In [20]:
ipl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17612 entries, 0 to 17611
Data columns (total 45 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   comment_id         17612 non-null  int64
 1   season             17129 non-null  float64
 2   match_id           17612 non-null  int64
 3   match_name         17612 non-null  object
 4   home_team          17612 non-null  object
 5   away_team          17612 non-null  object
 6   current_innings    17612 non-null  object
 7   innings_id         17612 non-null  int64
 8   over               17612 non-null  int64
 9   ball               17612 non-null  int64
 10  runs               17612 non-null  int64
 11  shortText          17612 non-null  object
 12  isBoundary         17612 non-null  bool
 13  isWide             17612 non-null  bool
 14  isNoball           17612 non-null  bool
 15  batsman1_id        17612 non-null  int64
 16  batsman1_name      17612 non-null  object
 17  batsman1_runs      17612 non-null  int64
 18  batsman1_balls     17612 non-null  int64
 19  bowler1_id         17612 non-null  int64
 20  bowler1_name       17612 non-null  object
 21  bowler1_overs      17612 non-null  float64
 22  bowler1_maidens    17612 non-null  int64
 23  bowler1_runs       17612 non-null  int64
 24  bowler1_wkts       17612 non-null  int64
 25  batsman2_id        17612 non-null  int64
 26  batsman2_name      17612 non-null  object
 27  batsman2_runs      17612 non-null  int64
 28  batsman2_balls     17612 non-null  int64
 29  bowler2_id         16695 non-null  float64
 30  bowler2_name       16695 non-null  object
 31  bowler2_overs      16695 non-null  float64
 32  bowler2_maidens    16695 non-null  float64
 33  bowler2_runs       16695 non-null  float64
 34  bowler2_wkts       16695 non-null  float64
 35  wicket_id          890 non-null    float64
 36  wkt_batsman_name   890 non-null    object
 37  wkt_bowler_name    890 non-null    object
 38  wkt_batsman_runs   890 non-null    float64
 39  wkt_batsman_balls  890 non-null    float64
 40  wkt_text           890 non-null    object
 41  isRetiredHurt      17612 non-null  bool
 42  text               17589 non-null  object
 43  preText            3855 non-null   object
 44  postText           2116 non-null   object
dtypes: bool(4), float64(10), int64(16), object(15)
memory usage: 5.6+ MB

##### to rename column names as in some datasets we get very large hectic column names , inplace=True to affect changes in original dataframe

In [40]:
ipl.rename(columns={'comment_id':'cid','match_id':'mid'},inplace=True)

##### mathematical methods like sum ,mean,median ,avg ,cumsum etc work same like series , as Dataframe is combination of series, we hidden axis parameter in each , if axis = 0 then method operates on columnwise way , axis=1 operates on rowwise way

In [43]:
ipl.sum(axis=1)

C:\Users\Admin\AppData\Local\Temp\ipykernel_1844\1604318479.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  ipl.sum(axis=1)

0        3283028.1
1        3283041.2
2        3283052.3
3        3283067.4
4        3283078.5
           ...
17607    3554676.2
17608    3554690.3
17609    3554704.4
17610    3554734.5
17611    3554753.0
Length: 17612, dtype: float64

In [44]:
ipl.sum(axis=0)

C:\Users\Admin\AppData\Local\Temp\ipykernel_1844\2060936621.py:1: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  ipl.sum(axis=0)

cid                                                         1546450680
season                                                      34651967.0
mid                                                        23953761771
match_name           GT v CSKGT v CSKGT v CSKGT v CSKGT v CSKGT v C...
home_team            GTGTGTGTGTGTGTGTGTGTGTGTGTGTGTGTGTGTGTGTGTGTGT...
away_team            CSKCSKCSKCSKCSKCSKCSKCSKCSKCSKCSKCSKCSKCSKCSKC...
current_innings      CSKCSKCSKCSKCSKCSKCSKCSKCSKCSKCSKCSKCSKCSKCSKC...
innings_id                                                       26180
over                                                            180466
ball                                                             61290
runs                                                             25312
shortText            Mohammed Shami to Conway, no runMohammed Shami...
isBoundary                                                        3260
isWide                                                             615
isNoball                                                            97
batsman1_id                                                10801343669
batsman1_name        Devon ConwayDevon ConwayRuturaj GaikwadRuturaj...
batsman1_runs                                                   356893
batsman1_balls                                                  247389
bowler1_id                                                 12252477899
bowler1_name         Mohammed ShamiMohammed ShamiMohammed ShamiMoha...
bowler1_overs                                                  29312.4
bowler1_maidens                                                    201
bowler1_runs                                                    264108
bowler1_wkts                                                      8802
batsman2_id                                                10764217699
batsman2_name        Ruturaj GaikwadRuturaj GaikwadDevon ConwayDevo...
batsman2_runs                                                   331142
batsman2_balls                                                  234625
bowler2_id                                               11520326359.0
bowler2_overs                                                  36499.8
bowler2_maidens                                                  269.0
bowler2_runs                                                  299385.0
bowler2_wkts                                                    9893.0
wicket_id                                                  549347868.0
wkt_batsman_runs                                               18609.0
wkt_batsman_balls                                              13683.0
isRetiredHurt                                                        4
dtype: object

### we can access individual columns as series by list or array like accessing ,which is benifitable as we always dont perform all mathematical operations on all columns  , but the axis parameter wont work as columns are treated as series, and not dataframes, axis is only for dataframe methods

In [47]:
ipl['runs'].sum()

25312

In [48]:
ipl['runs'].mean()

1.437201907790143

##### fancy indexing is allowed to get multiple columns at same time in dataframe

In [50]:
ipl[['mid','runs','over']]

           mid  runs  over
0      1359475     0     1
1      1359475     1     1
2      1359475     0     1
3      1359475     1     1
4      1359475     0     1
...        ...   ...   ...
17607  1370353     1    15
17608  1370353     1    15
17609  1370353     1    15
17610  1370353     6    15
17611  1370353     4    15

[17612 rows x 3 columns]

###### whenever we take out single row then we get series, else multiple rows are dataframe , we can use series method of loc iloc fancy indexing to get rows columns anything from dataframe , similar to list slicing

In [55]:
ipl.iloc[9:15:3]

,cid,season,mid,match_name,home_team,away_team,current_innings,innings_id,over,ball,...,wicket_id,wkt_batsman_name,wkt_bowler_name,wkt_batsman_runs,wkt_batsman_balls,wkt_text,isRetiredHurt,text,preText,postText
9,11040,2023.0,1359475,GT v CSK,GT,CSK,CSK,1,2,4,...,NaN,NaN,NaN,NaN,NaN,NaN,False,good length and angling into a front-foot push...,NaN,NaN
12,12010,2023.0,1359475,GT v CSK,GT,CSK,CSK,1,3,1,...,NaN,NaN,NaN,NaN,NaN,NaN,False,carved away to deep third. One a length and ou...,"<p>Mohit: ""@Ankush, for GT Abhinav Manohar is ...","<p>Deepak: ""It's clear that CSK sub-in Tushar ..."

##### major diffirence in iloc and loc is that : iloc doesnot include upper bound , whereas loc includes upper bound

In [56]:
ipl.loc[9:15:3]

,cid,season,mid,match_name,home_team,away_team,current_innings,innings_id,over,ball,...,wicket_id,wkt_batsman_name,wkt_bowler_name,wkt_batsman_runs,wkt_batsman_balls,wkt_text,isRetiredHurt,text,preText,postText
9,11040,2023.0,1359475,GT v CSK,GT,CSK,CSK,1,2,4,...,NaN,NaN,NaN,NaN,NaN,NaN,False,good length and angling into a front-foot push...,NaN,NaN
12,12010,2023.0,1359475,GT v CSK,GT,CSK,CSK,1,3,1,...,NaN,NaN,NaN,NaN,NaN,NaN,False,carved away to deep third. One a length and ou...,"<p>Mohit: ""@Ankush, for GT Abhinav Manohar is ...","<p>Deepak: ""It's clear that CSK sub-in Tushar ..."
15,12040,2023.0,1359475,GT v CSK,GT,CSK,CSK,1,3,4,...,NaN,NaN,NaN,NaN,NaN,NaN,False,back of a length and <strong>Shami gets it to ...,NaN,NaN

##### loc is used to access the custom given index , and iloc is used to access default indexing inside dataframe : the dataframe always contains its default indexing and we can use iloc and loc both to access it irrespective of we have given custom  indexing or not
##### iloc cannot be used on custom indexing made by set_index method, we need to use loc only for custom index

In [64]:
temp=ipl.set_index('mid')
temp.loc[1359475:1359477]

,cid,season,match_name,home_team,away_team,current_innings,innings_id,over,ball,runs,...,wicket_id,wkt_batsman_name,wkt_bowler_name,wkt_batsman_runs,wkt_batsman_balls,wkt_text,isRetiredHurt,text,preText,postText
mid,,,,,,,,,,,,,,,,,,,,,
1359475,110,2023.0,GT v CSK,GT,CSK,CSK,1,1,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,False,"nice and full, angling and perhaps swinging in...",<p><strong>7.30pm</strong> Gaikwad and Conway ...,NaN
1359475,120,2023.0,GT v CSK,GT,CSK,CSK,1,1,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,False,"Conway shuffles across off, and shimmies out a...",NaN,NaN
1359475,130,2023.0,GT v CSK,GT,CSK,CSK,1,1,3,0,...,NaN,NaN,NaN,NaN,NaN,NaN,False,"good length, angling in at off and then straig...",NaN,NaN
1359475,140,2023.0,GT v CSK,GT,CSK,CSK,1,1,4,1,...,NaN,NaN,NaN,NaN,NaN,NaN,False,"shorter and slanting into middle and leg, Gaik...","<p>Rummy: ""Fast bowling options for CSK defini...",NaN
1359475,150,2023.0,GT v CSK,GT,CSK,CSK,1,1,5,0,...,NaN,NaN,NaN,NaN,NaN,NaN,False,Shami hits a heavy length and brings this back...,"<p>LG: ""Watching out for Hangargekar. He was i...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1359477,219010,2023.0,LSG v DC,LSG,DC,DC,2,20,1,0,...,554691.0,Axar Patel,Mark Wood,16.0,11.0,AR Patel c sub (PN Mankad) b Wood 16 (21m 11b ...,False,<strong>It's Wood's night for sure!</strong> L...,<p>Mark Wood is taking his sweet time marking ...,<p>Can Wood make it five? If not six wiping ou...
1359477,219020,2023.0,LSG v DC,LSG,DC,DC,2,20,2,4,...,NaN,NaN,NaN,NaN,NaN,NaN,False,"full in the slot on fifth stump, drives this i...",NaN,NaN
1359477,219030,2023.0,LSG v DC,LSG,DC,DC,2,20,3,0,...,NaN,NaN,NaN,NaN,NaN,NaN,False,"back of a length on fourth stump, goes to pull...",NaN,"<p>Srinath: ""Are there no penalties for slow o..."
1359477,219040,2023.0,LSG v DC,LSG,DC,DC,2,20,4,0,...,NaN,NaN,NaN,NaN,NaN,NaN,False,"bouncer on leg stump, ducked under to leave al...",NaN,NaN
1359477,219050,2023.0,LSG v DC,LSG,DC,DC,2,20,5,0,...,1131754.0,Chetan Sakariya,Mark Wood,4.0,4.0,C Sakariya c Pandya b Wood 4 (5m 4b 1x4 0x6) S...,False,<strong>Wood has a five-for after making the s...,NaN,<p>That may have been the final touch to nudge...

##### we can also use manuall pythonic slicing as similar to list slicing

In [68]:
ipl[:5:2]

,cid,season,mid,match_name,home_team,away_team,current_innings,innings_id,over,ball,...,wicket_id,wkt_batsman_name,wkt_bowler_name,wkt_batsman_runs,wkt_batsman_balls,wkt_text,isRetiredHurt,text,preText,postText
0,110,2023.0,1359475,GT v CSK,GT,CSK,CSK,1,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,False,"nice and full, angling and perhaps swinging in...",<p><strong>7.30pm</strong> Gaikwad and Conway ...,NaN
2,130,2023.0,1359475,GT v CSK,GT,CSK,CSK,1,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,False,"good length, angling in at off and then straig...",NaN,NaN
4,150,2023.0,1359475,GT v CSK,GT,CSK,CSK,1,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,False,Shami hits a heavy length and brings this back...,"<p>LG: ""Watching out for Hangargekar. He was i...",NaN

##### to get all matches of GT VS CSK , we use filtering by masking  : by this way we can apply complex logics

In [73]:
mask=ipl['match_name']=='GT v CSK'
ipl[mask]

,cid,season,mid,match_name,home_team,away_team,current_innings,innings_id,over,ball,...,wicket_id,wkt_batsman_name,wkt_bowler_name,wkt_batsman_runs,wkt_batsman_balls,wkt_text,isRetiredHurt,text,preText,postText
0,110,2023.0,1359475,GT v CSK,GT,CSK,CSK,1,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,False,"nice and full, angling and perhaps swinging in...",<p><strong>7.30pm</strong> Gaikwad and Conway ...,NaN
1,120,2023.0,1359475,GT v CSK,GT,CSK,CSK,1,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,False,"Conway shuffles across off, and shimmies out a...",NaN,NaN
2,130,2023.0,1359475,GT v CSK,GT,CSK,CSK,1,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,False,"good length, angling in at off and then straig...",NaN,NaN
3,140,2023.0,1359475,GT v CSK,GT,CSK,CSK,1,1,4,...,NaN,NaN,NaN,NaN,NaN,NaN,False,"shorter and slanting into middle and leg, Gaik...","<p>Rummy: ""Fast bowling options for CSK defini...",NaN
4,150,2023.0,1359475,GT v CSK,GT,CSK,CSK,1,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,False,Shami hits a heavy length and brings this back...,"<p>LG: ""Watching out for Hangargekar. He was i...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17607,214020,2023.0,1370353,GT v CSK,GT,CSK,CSK,2,15,2,...,NaN,NaN,NaN,NaN,NaN,NaN,False,"another excellent blockhole ball, slanting acr...",NaN,NaN
17608,214030,2023.0,1370353,GT v CSK,GT,CSK,CSK,2,15,3,...,NaN,NaN,NaN,NaN,NaN,NaN,False,"low, unhittable full-toss on leg stump. Clears...","<p>12 off 4, with Ravindra Jadeja on strike. H...",NaN
17609,214040,2023.0,1370353,GT v CSK,GT,CSK,CSK,2,15,4,...,NaN,NaN,NaN,NaN,NaN,NaN,False,"low full-toss slanting away from off stump, an...",<p>Three incredibly good balls so far. Inch-pe...,NaN
17610,214050,2023.0,1370353,GT v CSK,GT,CSK,CSK,2,15,5,...,NaN,NaN,NaN,NaN,NaN,NaN,False,SIX! You only have to miss the yorker by a few...,<p>10 off two balls. Mohit grabs a quick glug ...,NaN
17611,214060,2023.0,1370353,GT v CSK,GT,CSK,CSK,2,15,6,...,NaN,NaN,NaN,NaN,NaN,NaN,False,<b>Jadeja's done it! CSK have won their fifth ...,"<p>Four to win, three to tie. One last ball to...",<p><b>3.01am</b> Dhoni collects the IPL trophy...

In [74]:
ipl['match_name'].value_counts()

GT v MI       486
LSG v MI      477
GT v CSK      459
GT v SRH      250
PBKS v LSG    250
             ...
LSG v SRH     223
PBKS v KKR    222
KKR v RR      204
RR v GT       198
RR v RCB      189
Name: match_name, Length: 70, dtype: int64

##### to add entirely new columns we have same list like syntax involving broadcasting

In [75]:
ipl['Country']="India"

In [79]:
ipl.columns

Index(['cid', 'season', 'mid', 'match_name', 'home_team', 'away_team',
       'current_innings', 'innings_id', 'over', 'ball', 'runs', 'shortText',
       'isBoundary', 'isWide', 'isNoball', 'batsman1_id', 'batsman1_name',
       'batsman1_runs', 'batsman1_balls', 'bowler1_id', 'bowler1_name',
       'bowler1_overs', 'bowler1_maidens', 'bowler1_runs', 'bowler1_wkts',
       'batsman2_id', 'batsman2_name', 'batsman2_runs', 'batsman2_balls',
       'bowler2_id', 'bowler2_name', 'bowler2_overs', 'bowler2_maidens',
       'bowler2_runs', 'bowler2_wkts', 'wicket_id', 'wkt_batsman_name',
       'wkt_bowler_name', 'wkt_batsman_runs', 'wkt_batsman_balls', 'wkt_text',
       'isRetiredHurt', 'text', 'preText', 'postText', 'Country'],
      dtype='object')