In [1]:
import numpy as np
import pandas as pd

##### some methods are common on series but they work diffirently on DataFrames

#### S&D: works useful on both series and dataframes
#### D: works only on dataframes,might or might not be useful
#### S: works usefully only on series , but useless for dataframes

In [2]:
s=pd.Series([234,34,234,5,54,23,45,2,4,2,3456,23,45,32,3])
s

0      234
1       34
2      234
3        5
4       54
5       23
6       45
7        2
8        4
9        2
10    3456
11      23
12      45
13      32
14       3
dtype: int64

In [3]:
df=pd.read_csv("2014-average-ticket-price.csv")
df.head()

                                               Event   Division  Avg TP, $
0  Baltimore Ravens at Pittsburgh Steelers Ticket...  AFC North      202.0
1  Pittsburgh Steelers at Baltimore Ravens Ticket...  AFC North      199.0
2                                                NaN  AFC North      196.0
3  Cincinnati Bengals at Pittsburgh Steelers Tick...        NaN      164.0
4  Pittsburgh Steelers at Cleveland Browns Ticket...  AFC North      148.0

##### this dataset contains dates in Event column in string format , so we need to extract them out

In [4]:
ndf=df['Event'].astype(str)
a=ndf.apply(lambda x: x.split("on")).values
dates=[]
for b in a:
    try:
        dates.append(b[-1].split(" ")[1])
    except:
        dates.append(np.NaN)
pd.Series(dates)

0     02-Nov-2014
1     11-Sep-2014
2             NaN
3     28-Dec-2014
4     12-Oct-2014
         ...
91    09-Nov-2014
92    07-Sep-2014
93    18-Sep-2014
94    14-Dec-2014
95    30-Nov-2014
Length: 96, dtype: object

### to extract dates from string we use dateutils.parse library funcn, as some datasets contain dates in strings or else we need to write manual python logic to extract them

In [5]:
df["dates"]=dates
df.head()

,Event,Division,"Avg TP, $",dates
0,Baltimore Ravens at Pittsburgh Steelers Ticket...,AFC North,202.0,02-Nov-2014
1,Pittsburgh Steelers at Baltimore Ravens Ticket...,AFC North,199.0,11-Sep-2014
2,NaN,AFC North,196.0,NaN
3,Cincinnati Bengals at Pittsburgh Steelers Tick...,NaN,164.0,28-Dec-2014
4,Pittsburgh Steelers at Cleveland Browns Ticket...,AFC North,148.0,12-Oct-2014

##### value_counts() : S : count frequency of elements

In [6]:
s.value_counts()

234     2
23      2
45      2
2       2
34      1
5       1
54      1
4       1
3456    1
32      1
3       1
dtype: int64

##### convert this to mapping or dictionary, by using Counter class

In [7]:
from collections import Counter
Counter(s)

Counter({234: 2,
         34: 1,
         5: 1,
         54: 1,
         23: 2,
         45: 2,
         2: 2,
         4: 1,
         3456: 1,
         32: 1,
         3: 1})

##### sort a dataframe on basis of a single column : S&D :  to sort dates we need to change the dates datatype to DateTime format

In [8]:
from pandas.api.types import DatetimeTZDtype
dt=DatetimeTZDtype(tz="GMT")
df['dates']=df['dates'].astype(dt)

In [9]:
df.sort_values('dates')

,Event,Division,"Avg TP, $",dates
92,Carolina Panthers at Tampa Bay Buccaneers Tick...,NFC South,70.0,2014-09-07 00:00:00+00:00
6,Cincinnati Bengals at Baltimore Ravens Tickets...,NaN,135.0,2014-09-07 00:00:00+00:00
85,New Orleans Saints at Atlanta Falcons Tickets ...,NFC South,158.0,2014-09-07 00:00:00+00:00
17,New England Patriots at Miami Dolphins Tickets...,AFC East,122.0,2014-09-07 00:00:00+00:00
1,Pittsburgh Steelers at Baltimore Ravens Ticket...,AFC North,199.0,2014-09-11 00:00:00+00:00
...,...,...,...,...
51,Detroit Lions at Green Bay Packers Tickets on ...,NFC North,211.0,2014-12-28 00:00:00+00:00
2,NaN,AFC North,196.0,NaT
8,NaN,AFC North,89.0,NaT
15,NaN,AFC East,127.0,NaT
31,NaN,AFC West,85.0,NaT

##### when we sort using column that has missing values , then NaN values observations are sorted to the last , but we can change thier positon to come at top , using a parameter in sort_values that is na_position='first'

In [10]:
df.sort_values('dates',na_position='first')

,Event,Division,"Avg TP, $",dates
2,NaN,AFC North,196.0,NaT
8,NaN,AFC North,89.0,NaT
15,NaN,AFC East,127.0,NaT
31,NaN,AFC West,85.0,NaT
92,Carolina Panthers at Tampa Bay Buccaneers Tick...,NFC South,70.0,2014-09-07 00:00:00+00:00
...,...,...,...,...
37,Jacksonville Jaguars at Houston Texans Tickets...,AFC South,130.0,2014-12-28 00:00:00+00:00
74,St Louis Rams at Seattle Seahawks Tickets on 2...,NFC West,220.0,2014-12-28 00:00:00+00:00
26,Oakland Raiders at Denver Broncos Tickets on 2...,None,213.0,2014-12-28 00:00:00+00:00
67,Dallas Cowboys at Washington Redskins Tickets ...,NFC East,165.0,2014-12-28 00:00:00+00:00
51,Detroit Lions at Green Bay Packers Tickets on ...,NFC North,211.0,2014-12-28 00:00:00+00:00

##### we can sort priority as first on basis of dates as ascending, then second  priority Avgtp as descending

In [11]:
df.sort_values(['dates','Avg TP, $'],ascending=[True,False])

,Event,Division,"Avg TP, $",dates
85,New Orleans Saints at Atlanta Falcons Tickets ...,NFC South,158.0,2014-09-07 00:00:00+00:00
6,Cincinnati Bengals at Baltimore Ravens Tickets...,NaN,135.0,2014-09-07 00:00:00+00:00
17,New England Patriots at Miami Dolphins Tickets...,AFC East,122.0,2014-09-07 00:00:00+00:00
92,Carolina Panthers at Tampa Bay Buccaneers Tick...,NFC South,70.0,2014-09-07 00:00:00+00:00
1,Pittsburgh Steelers at Baltimore Ravens Ticket...,AFC North,199.0,2014-09-11 00:00:00+00:00
...,...,...,...,...
13,Buffalo Bills at New England Patriots Tickets ...,NaN,NaN,2014-12-28 00:00:00+00:00
2,NaN,AFC North,196.0,NaT
15,NaN,AFC East,127.0,NaT
8,NaN,AFC North,89.0,NaT
31,NaN,AFC West,85.0,NaT

##### we can rank our observations on basis of thier feature values and hence can create new column of rank 
##### we are sorting as ascending=True , then lesser the value higher the rank, but opposite is for dates , earlier the date lesser the rank
##### lesser rank means less magnitude or number value

In [12]:
df['rank']=df['dates'].rank(ascending=True)
df.sort_values('rank')

,Event,Division,"Avg TP, $",dates,rank
92,Carolina Panthers at Tampa Bay Buccaneers Tick...,NFC South,70.0,2014-09-07 00:00:00+00:00,2.5
6,Cincinnati Bengals at Baltimore Ravens Tickets...,NaN,135.0,2014-09-07 00:00:00+00:00,2.5
85,New Orleans Saints at Atlanta Falcons Tickets ...,NFC South,158.0,2014-09-07 00:00:00+00:00,2.5
17,New England Patriots at Miami Dolphins Tickets...,AFC East,122.0,2014-09-07 00:00:00+00:00,2.5
1,Pittsburgh Steelers at Baltimore Ravens Ticket...,AFC North,199.0,2014-09-11 00:00:00+00:00,5.0
...,...,...,...,...,...
51,Detroit Lions at Green Bay Packers Tickets on ...,NFC North,211.0,2014-12-28 00:00:00+00:00,84.5
2,NaN,AFC North,196.0,NaT,NaN
8,NaN,AFC North,89.0,NaT,NaN
15,NaN,AFC East,127.0,NaT,NaN
31,NaN,AFC West,85.0,NaT,NaN

##### we can manually set a column as index using set_index: D

In [13]:
df.set_index('dates',inplace=True)

##### we can sort observations on the basis of index

In [14]:
df.sort_index()

,Event,Division,"Avg TP, $",rank
dates,,,,
2014-09-07 00:00:00+00:00,Carolina Panthers at Tampa Bay Buccaneers Tick...,NFC South,70.0,2.5
2014-09-07 00:00:00+00:00,Cincinnati Bengals at Baltimore Ravens Tickets...,NaN,135.0,2.5
2014-09-07 00:00:00+00:00,New Orleans Saints at Atlanta Falcons Tickets ...,NFC South,158.0,2.5
2014-09-07 00:00:00+00:00,New England Patriots at Miami Dolphins Tickets...,AFC East,122.0,2.5
2014-09-11 00:00:00+00:00,Pittsburgh Steelers at Baltimore Ravens Ticket...,AFC North,199.0,5.0
...,...,...,...,...
2014-12-28 00:00:00+00:00,Detroit Lions at Green Bay Packers Tickets on ...,NFC North,211.0,84.5
NaT,NaN,AFC North,196.0,NaN
NaT,NaN,AFC North,89.0,NaN
NaT,NaN,AFC East,127.0,NaN
NaT,NaN,AFC West,85.0,NaN

In [15]:
df.set_index('rank')

                                                  Event   Division  Avg TP, $
rank
36.5  Baltimore Ravens at Pittsburgh Steelers Ticket...  AFC North      202.0
5.0   Pittsburgh Steelers at Baltimore Ravens Ticket...  AFC North      199.0
NaN                                                 NaN  AFC North      196.0
84.5  Cincinnati Bengals at Pittsburgh Steelers Tick...        NaN      164.0
22.0  Pittsburgh Steelers at Cleveland Browns Ticket...  AFC North      148.0
...                                                 ...        ...        ...
40.0  Atlanta Falcons at Tampa Bay Buccaneers Ticket...  NFC South       70.0
2.5   Carolina Panthers at Tampa Bay Buccaneers Tick...  NFC South       70.0
8.0   Tampa Bay Buccaneers at Atlanta Falcons Ticket...  NFC South       51.0
65.5  Tampa Bay Buccaneers at Carolina Panthers Tick...  NFC South       48.0
56.0  Arizona Cardinals at Atlanta Falcons Tickets o...  NFC South       44.0

[96 rows x 3 columns]

##### similarly we can reset index  , this is required to be done if we want set another index column , else if directly use setindex again then old index column will be lost as above

In [16]:
df.reset_index(inplace=True)

In [17]:
df.set_index('rank')

,dates,Event,Division,"Avg TP, $"
rank,,,,
36.5,2014-11-02 00:00:00+00:00,Baltimore Ravens at Pittsburgh Steelers Ticket...,AFC North,202.0
5.0,2014-09-11 00:00:00+00:00,Pittsburgh Steelers at Baltimore Ravens Ticket...,AFC North,199.0
NaN,NaT,NaN,AFC North,196.0
84.5,2014-12-28 00:00:00+00:00,Cincinnati Bengals at Pittsburgh Steelers Tick...,NaN,164.0
22.0,2014-10-12 00:00:00+00:00,Pittsburgh Steelers at Cleveland Browns Ticket...,AFC North,148.0
...,...,...,...,...
40.0,2014-11-09 00:00:00+00:00,Atlanta Falcons at Tampa Bay Buccaneers Ticket...,NFC South,70.0
2.5,2014-09-07 00:00:00+00:00,Carolina Panthers at Tampa Bay Buccaneers Tick...,NFC South,70.0
8.0,2014-09-18 00:00:00+00:00,Tampa Bay Buccaneers at Atlanta Falcons Ticket...,NFC South,51.0
65.5,2014-12-14 00:00:00+00:00,Tampa Bay Buccaneers at Carolina Panthers Tick...,NFC South,48.0
56.0,2014-11-30 00:00:00+00:00,Arizona Cardinals at Atlanta Falcons Tickets o...,NFC South,44.0

##### we have two functions unique and nunique: S&D

###### we unique that works better on series by displaying the unique values , it counts NaN values also

In [22]:
df['Avg TP, $'].unique()

array([202., 199., 196., 164., 148.,  nan, 135., 102.,  89.,  83.,  81.,
       209., 201., 127., 123., 122., 108., 106., 103.,  91.,  67.,  55.,
       241., 218., 213., 118., 117.,  94.,  85.,  58.,  41.,  40., 168.,
       130., 126., 104.,  71.,  69.,  64.,  47.,  45., 423., 265., 211.,
       176., 153., 138.,  86., 206., 236., 228., 219., 205., 178., 167.,
       165., 121., 100.,  90., 373., 264., 220., 210., 187., 184., 139.,
        76.,  51.,  29., 158.,  99.,  80.,  77.,  70.,  48.,  44.])

In [26]:
df['Avg TP, $'].unique().shape

(76,)

###### nunique: it displays number of unique values but doesnot include NaN values in it

In [24]:
df['Avg TP, $'].nunique()

75

#### two methods below are for checking for missing values or NaN values : S&D

In [27]:
df['Event'].isnull()

0     False
1     False
2      True
3     False
4     False
      ...
91    False
92    False
93    False
94    False
95    False
Name: Event, Length: 96, dtype: bool

##### to get those observations with missing values

In [28]:
df[df['Event'].isnull()]

   dates Event   Division  Avg TP, $  rank
2    NaT   NaN  AFC North      196.0   NaN
8    NaT   NaN  AFC North       89.0   NaN
15   NaT   NaN   AFC East      127.0   NaN
31   NaT   NaN   AFC West       85.0   NaN

##### not null () works complementary to this

In [30]:
df[df['Event'].notnull()].head()

,dates,Event,Division,"Avg TP, $",rank
0,2014-11-02 00:00:00+00:00,Baltimore Ravens at Pittsburgh Steelers Ticket...,AFC North,202.0,36.5
1,2014-09-11 00:00:00+00:00,Pittsburgh Steelers at Baltimore Ravens Ticket...,AFC North,199.0,5.0
3,2014-12-28 00:00:00+00:00,Cincinnati Bengals at Pittsburgh Steelers Tick...,NaN,164.0,84.5
4,2014-10-12 00:00:00+00:00,Pittsburgh Steelers at Cleveland Browns Ticket...,AFC North,148.0,22.0
5,2014-12-28 00:00:00+00:00,Cleveland Browns at Baltimore Ravens Tickets o...,AFC North,NaN,84.5

##### this will tell wheter a column has nan values : S

In [36]:
df['Event'].hasnans

True

##### dropna () method : it removes observations with atleast one NaN or missing value : S&D: we need to write inplace=True to affect changes in original dataframe

In [40]:
df.dropna()

,dates,Event,Division,"Avg TP, $",rank
0,2014-11-02 00:00:00+00:00,Baltimore Ravens at Pittsburgh Steelers Ticket...,AFC North,202.0,36.5
1,2014-09-11 00:00:00+00:00,Pittsburgh Steelers at Baltimore Ravens Ticket...,AFC North,199.0,5.0
4,2014-10-12 00:00:00+00:00,Pittsburgh Steelers at Cleveland Browns Ticket...,AFC North,148.0,22.0
7,2014-11-06 00:00:00+00:00,Cleveland Browns at Cincinnati Bengals Tickets...,AFC North,102.0,38.0
9,2014-09-21 00:00:00+00:00,Baltimore Ravens at Cleveland Browns Tickets o...,AFC North,83.0,11.0
...,...,...,...,...,...
91,2014-11-09 00:00:00+00:00,Atlanta Falcons at Tampa Bay Buccaneers Ticket...,NFC South,70.0,40.0
92,2014-09-07 00:00:00+00:00,Carolina Panthers at Tampa Bay Buccaneers Tick...,NFC South,70.0,2.5
93,2014-09-18 00:00:00+00:00,Tampa Bay Buccaneers at Atlanta Falcons Ticket...,NFC South,51.0,8.0
94,2014-12-14 00:00:00+00:00,Tampa Bay Buccaneers at Carolina Panthers Tick...,NFC South,48.0,65.5
95,2014-11-30 00:00:00+00:00,Arizona Cardinals at Atlanta Falcons Tickets o...,NFC South,44.0,56.0

##### we can change this behaviour to drop rows which have all columns as missing , by putting how='all'

In [41]:
df.dropna(how='all')

,dates,Event,Division,"Avg TP, $",rank
0,2014-11-02 00:00:00+00:00,Baltimore Ravens at Pittsburgh Steelers Ticket...,AFC North,202.0,36.5
1,2014-09-11 00:00:00+00:00,Pittsburgh Steelers at Baltimore Ravens Ticket...,AFC North,199.0,5.0
2,NaT,NaN,AFC North,196.0,NaN
3,2014-12-28 00:00:00+00:00,Cincinnati Bengals at Pittsburgh Steelers Tick...,NaN,164.0,84.5
4,2014-10-12 00:00:00+00:00,Pittsburgh Steelers at Cleveland Browns Ticket...,AFC North,148.0,22.0
...,...,...,...,...,...
91,2014-11-09 00:00:00+00:00,Atlanta Falcons at Tampa Bay Buccaneers Ticket...,NFC South,70.0,40.0
92,2014-09-07 00:00:00+00:00,Carolina Panthers at Tampa Bay Buccaneers Tick...,NFC South,70.0,2.5
93,2014-09-18 00:00:00+00:00,Tampa Bay Buccaneers at Atlanta Falcons Ticket...,NFC South,51.0,8.0
94,2014-12-14 00:00:00+00:00,Tampa Bay Buccaneers at Carolina Panthers Tick...,NFC South,48.0,65.5
95,2014-11-30 00:00:00+00:00,Arizona Cardinals at Atlanta Falcons Tickets o...,NFC South,44.0,56.0

##### we can remove observation if it has missing value atleast in one of the specified columns

In [42]:
df.dropna(subset=['Event','dates'])

,dates,Event,Division,"Avg TP, $",rank
0,2014-11-02 00:00:00+00:00,Baltimore Ravens at Pittsburgh Steelers Ticket...,AFC North,202.0,36.5
1,2014-09-11 00:00:00+00:00,Pittsburgh Steelers at Baltimore Ravens Ticket...,AFC North,199.0,5.0
3,2014-12-28 00:00:00+00:00,Cincinnati Bengals at Pittsburgh Steelers Tick...,NaN,164.0,84.5
4,2014-10-12 00:00:00+00:00,Pittsburgh Steelers at Cleveland Browns Ticket...,AFC North,148.0,22.0
5,2014-12-28 00:00:00+00:00,Cleveland Browns at Baltimore Ravens Tickets o...,AFC North,NaN,84.5
...,...,...,...,...,...
91,2014-11-09 00:00:00+00:00,Atlanta Falcons at Tampa Bay Buccaneers Ticket...,NFC South,70.0,40.0
92,2014-09-07 00:00:00+00:00,Carolina Panthers at Tampa Bay Buccaneers Tick...,NFC South,70.0,2.5
93,2014-09-18 00:00:00+00:00,Tampa Bay Buccaneers at Atlanta Falcons Ticket...,NFC South,51.0,8.0
94,2014-12-14 00:00:00+00:00,Tampa Bay Buccaneers at Carolina Panthers Tick...,NFC South,48.0,65.5
95,2014-11-30 00:00:00+00:00,Arizona Cardinals at Atlanta Falcons Tickets o...,NFC South,44.0,56.0

##### fillna () : S&D : we can fill missing values using methods like frontfill, backfill , mean ,median  , also we have axis parameter in case of dataframe , again inplace=True is required to affect changes

In [48]:
df.head()

,dates,Event,Division,"Avg TP, $",rank
0,2014-11-02 00:00:00+00:00,Baltimore Ravens at Pittsburgh Steelers Ticket...,AFC North,202.0,36.5
1,2014-09-11 00:00:00+00:00,Pittsburgh Steelers at Baltimore Ravens Ticket...,AFC North,199.0,5.0
2,NaT,NaN,AFC North,196.0,NaN
3,2014-12-28 00:00:00+00:00,Cincinnati Bengals at Pittsburgh Steelers Tick...,NaN,164.0,84.5
4,2014-10-12 00:00:00+00:00,Pittsburgh Steelers at Cleveland Browns Ticket...,AFC North,148.0,22.0

In [47]:
df.fillna(method='ffill',axis=0).head()

,dates,Event,Division,"Avg TP, $",rank
0,2014-11-02 00:00:00+00:00,Baltimore Ravens at Pittsburgh Steelers Ticket...,AFC North,202.0,36.5
1,2014-09-11 00:00:00+00:00,Pittsburgh Steelers at Baltimore Ravens Ticket...,AFC North,199.0,5.0
2,2014-09-11 00:00:00+00:00,Pittsburgh Steelers at Baltimore Ravens Ticket...,AFC North,196.0,5.0
3,2014-12-28 00:00:00+00:00,Cincinnati Bengals at Pittsburgh Steelers Tick...,AFC North,164.0,84.5
4,2014-10-12 00:00:00+00:00,Pittsburgh Steelers at Cleveland Browns Ticket...,AFC North,148.0,22.0

In [46]:
df.fillna(method='ffill',axis=1).head()

,dates,Event,Division,"Avg TP, $",rank
0,2014-11-02 00:00:00+00:00,Baltimore Ravens at Pittsburgh Steelers Ticket...,AFC North,202.0,36.5
1,2014-09-11 00:00:00+00:00,Pittsburgh Steelers at Baltimore Ravens Ticket...,AFC North,199.0,5.0
2,NaT,NaT,AFC North,196.0,196.0
3,2014-12-28 00:00:00+00:00,Cincinnati Bengals at Pittsburgh Steelers Tick...,Cincinnati Bengals at Pittsburgh Steelers Tick...,164.0,84.5
4,2014-10-12 00:00:00+00:00,Pittsburgh Steelers at Cleveland Browns Ticket...,AFC North,148.0,22.0

In [50]:
df.fillna(method='bfill').head()

,dates,Event,Division,"Avg TP, $",rank
0,2014-11-02 00:00:00+00:00,Baltimore Ravens at Pittsburgh Steelers Ticket...,AFC North,202.0,36.5
1,2014-09-11 00:00:00+00:00,Pittsburgh Steelers at Baltimore Ravens Ticket...,AFC North,199.0,5.0
2,2014-12-28 00:00:00+00:00,Cincinnati Bengals at Pittsburgh Steelers Tick...,AFC North,196.0,84.5
3,2014-12-28 00:00:00+00:00,Cincinnati Bengals at Pittsburgh Steelers Tick...,AFC North,164.0,84.5
4,2014-10-12 00:00:00+00:00,Pittsburgh Steelers at Cleveland Browns Ticket...,AFC North,148.0,22.0

##### drop_duplicates method: S

##### duplicated() it gives  boolean series where the observation is duplicated or not , and drop duplicates is used to drop them

In [57]:
df['Division'].duplicated()

0     False
1      True
2      True
3     False
4      True
      ...
91     True
92     True
93     True
94     True
95     True
Name: Division, Length: 96, dtype: bool

In [58]:
df.drop_duplicates('Division')

,dates,Event,Division,"Avg TP, $",rank
0,2014-11-02 00:00:00+00:00,Baltimore Ravens at Pittsburgh Steelers Ticket...,AFC North,202.0,36.5
3,2014-12-28 00:00:00+00:00,Cincinnati Bengals at Pittsburgh Steelers Tick...,NaN,164.0,84.5
12,2014-12-14 00:00:00+00:00,Miami Dolphins at New England Patriots Tickets...,AFC East,209.0,65.5
24,2014-10-23 00:00:00+00:00,San Diego Chargers at Denver Broncos Tickets o...,AFC West,241.0,30.0
26,2014-12-28 00:00:00+00:00,Oakland Raiders at Denver Broncos Tickets on 2...,None,213.0,84.5
36,2014-10-09 00:00:00+00:00,Indianapolis Colts at Houston Texans Tickets o...,AFC South,168.0,19.0
48,2014-09-28 00:00:00+00:00,Green Bay Packers at Chicago Bears Tickets on ...,NFC North,423.0,15.5
60,2014-12-14 00:00:00+00:00,Dallas Cowboys at Philadelphia Eagles Tickets ...,NFC East,236.0,65.5
72,2014-12-14 00:00:00+00:00,San Francisco 49ers at Seattle Seahawks Ticket...,NFC West,373.0,65.5
84,2014-12-21 00:00:00+00:00,Atlanta Falcons at New Orleans Saints Tickets ...,NFC South,205.0,74.5