In [1]:
import numpy as np
import pandas as pd

In [29]:
df=pd.read_csv("StudentsPerformance.csv")
df.head(3)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93

##### group by is similar to those group by in databases , it segragates rows of data frame on basis of particular categorical columns

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

##### here gender column is our basis of grouping

In [31]:
grps=df.groupby('gender')

##### now internally the data is segragated into diffirent dataframes on basis of values of gender , now we can apply various aggregate and mathematical functions on these DataFrames like mean ,median , std , var ,describe, etc , Basically these all are numeric functions , and hence they work only on numeric data ,  so we can  also say that we are trying to segragate our numeric data into various DataFrames on the basis of values in the Categorical features using groupby
##### we can obtain all numeric features only grouped dataframes if we group by all categorical columns else , our grouped dataframes still contain other categorical columns which were not basis of grouping

In [34]:
grps.mean(numeric_only=True)

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [35]:
grps.describe()

       math score                                                       \
            count       mean        std   min   25%   50%   75%    max
gender
female      518.0  63.633205  15.491453   0.0  54.0  65.0  74.0  100.0
male        482.0  68.728216  14.356277  27.0  59.0  69.0  79.0  100.0

       reading score             ...              writing score             \
               count       mean  ...   75%    max         count       mean
gender                           ...
female         518.0  72.608108  ...  83.0  100.0         518.0  72.467181
male           482.0  65.473029  ...  75.0  100.0         482.0  63.311203


              std   min   25%   50%    75%    max
gender
female  14.844842  10.0  64.0  74.0  82.00  100.0
male    14.113832  15.0  53.0  64.0  73.75  100.0

[2 rows x 24 columns]

In [37]:
df.mean(numeric_only=True)

math score       66.089
reading score    69.169
writing score    68.054
dtype: float64

In [38]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

##### see the diffirence of using groupby , we are getting our results grouped on basis of gender value

##### we can use group by with multiple categorical features , or ordinal features

In [43]:
grps1=df.groupby(['gender','race/ethnicity','test preparation course'])

In [44]:
grps1.mean(numeric_only=True)

                                               math score  reading score  \
gender race/ethnicity test preparation course
female group A        completed                 67.750000      77.000000
                      none                      53.916667      65.000000
       group B        completed                 62.628571      74.514286
                      none                      60.782609      69.333333
       group C        completed                 66.101449      77.304348
                      none                      59.504505      68.612613
       group D        completed                 67.727273      77.340909
                      none                      63.964706      72.341176
       group E        completed                 75.750000      82.000000
                      none                      68.177778      72.555556
male   group A        completed                 68.578947      67.263158
                      none                      61.029412      58.647059
       group B        completed                 72.030303      71.090909
                      none                      62.132075      57.716981
       group C        completed                 69.500000      68.416667
                      none                      66.615385      63.846154
       group D        completed                 72.184211      70.447368
                      none                      68.305263      64.410526
       group E        completed                 78.555556      73.111111
                      none                      74.885714      67.400000

                                               writing score
gender race/ethnicity test preparation course
female group A        completed                    76.583333
                      none                         63.500000
       group B        completed                    74.485714
                      none                         67.797101
       group C        completed                    78.840580
                      none                         67.387387
       group D        completed                    80.454545
                      none                         72.211765
       group E        completed                    83.000000
                      none                         71.555556
male   group A        completed                    67.315789
                      none                         54.588235
       group B        completed                    69.121212
                      none                         54.679245
       group C        completed                    68.145833
                      none                         59.846154
       group D        completed                    72.263158
                      none                         62.673684
       group E        completed                    71.305556
                      none                         63.371429

In [45]:
grps1.describe()

                                              math score             \
                                                   count       mean
gender race/ethnicity test preparation course
female group A        completed                     12.0  67.750000
                      none                          24.0  53.916667
       group B        completed                     35.0  62.628571
                      none                          69.0  60.782609
       group C        completed                     69.0  66.101449
                      none                         111.0  59.504505
       group D        completed                     44.0  67.727273
                      none                          85.0  63.964706
       group E        completed                     24.0  75.750000
                      none                          45.0  68.177778
male   group A        completed                     19.0  68.578947
                      none                          34.0  61.029412
       group B        completed                     33.0  72.030303
                      none                          53.0  62.132075
       group C        completed                     48.0  69.500000
                      none                          91.0  66.615385
       group D        completed                     38.0  72.184211
                      none                          95.0  68.305263
       group E        completed                     36.0  78.555556
                      none                          35.0  74.885714

                                                                             \
                                                     std   min    25%   50%
gender race/ethnicity test preparation course
female group A        completed                15.812107  34.0  58.00  70.0
                      none                     10.902400  37.0  46.50  52.5
       group B        completed                14.544224  23.0  53.50  63.0
                      none                     17.128296   8.0  52.00  62.0
       group C        completed                13.148636  29.0  59.00  67.0
                      none                     15.581384   0.0  51.00  62.0
       group D        completed                13.666056  35.0  58.75  68.5
                      none                     14.340624  26.0  55.00  65.0
       group E        completed                14.471111  42.0  65.75  77.0
                      none                     16.709128  32.0  59.00  68.0
male   group A        completed                17.266911  40.0  55.50  72.0
                      none                     12.189129  28.0  53.25  62.5
       group B        completed                12.603285  49.0  62.00  72.0
                      none                     13.839795  30.0  54.00  62.0
       group C        completed                15.695236  40.0  57.75  69.5
                      none                     13.147682  27.0  58.00  67.0
       group D        completed                11.441639  39.0  65.50  73.5
                      none                     13.597617  40.0  59.50  69.0
       group E        completed                13.168023  46.0  70.75  80.0
                      none                     15.342696  30.0  68.00  76.0

                                                            reading score  \
                                                 75%    max         count
gender race/ethnicity test preparation course
female group A        completed                77.25   92.0          12.0
                      none                     59.50   82.0          24.0
       group B        completed                68.50   94.0          35.0
                      none                     73.00   97.0          69.0
       group C        completed                74.00   96.0          69.0
                      none                     69.00   91.0         111.0
       group D        completed                75.50   97.0          44.0
                      none                     74.00   98.0          85.0
       group E        completed                86.50   99.0          24.0
                      none                     77.00  100.0          45.0
male   group A        completed                79.50  100.0          19.0
                      none                     68.00   91.0          34.0
       group B        completed                82.00   94.0          33.0
                      none                     70.00   90.0          53.0
       group C        completed                79.75   98.0          48.0
                      none                     75.00   97.0          91.0
       group D        completed                78.75  100.0          38.0
                      none                     80.00   95.0          95.0
       group E        completed                87.00  100.0          36.0
                      none                     86.50   97.0          35.0

                                                          ...                \
                                                    mean  ...    75%    max
gender race/ethnicity test preparation course             ...
female group A        completed                77.000000  ...  87.25  100.0
                      none                     65.000000  ...  72.25   93.0
       group B        completed                74.514286  ...  82.50   97.0
                      none                     69.333333  ...  81.00   97.0
       group C        completed                77.304348  ...  85.00  100.0
                      none                     68.612613  ...  77.00   95.0
       group D        completed                77.340909  ...  86.00  100.0
                      none                     72.341176  ...  82.00  100.0
       group E        completed                82.000000  ...  88.25  100.0
                      none                     72.555556  ...  84.00  100.0
male   group A        completed                67.263158  ...  78.00   96.0
                      none                     58.647059  ...  67.00   96.0
       group B        completed                71.090909  ...  84.00   96.0
                      none                     57.716981  ...  65.00   85.0
       group C        completed                68.416667  ...  80.25  100.0
                      none                     63.846154  ...  72.50   93.0
       group D        completed                70.447368  ...  79.00   97.0
                      none                     64.410526  ...  74.00   87.0
       group E        completed                73.111111  ...  82.25  100.0
                      none                     67.400000  ...  76.00   90.0

                                              writing score             \
                                                      count       mean
gender race/ethnicity test preparation course
female group A        completed                        12.0  76.583333
                      none                             24.0  63.500000
       group B        completed                        35.0  74.485714
                      none                             69.0  67.797101
       group C        completed                        69.0  78.840580
                      none                            111.0  67.387387
       group D        completed                        44.0  80.454545
                      none                             85.0  72.211765
       group E        completed                        24.0  83.000000
                      none                             45.0  71.555556
male   group A        completed                        19.0  67.315789
                      none                             34.0  54.588235
       group B        completed                        33.0  69.121212
                      none                             53.0  54.679245
       group C        completed                        48.0  68.145833
                      none                             91.0  59.846154
       group D        completed                        38.0  72.263158
                      none                             95.0  62.673684
       group E        completed                        36.0  71.305556
                      none                             35.0  63.371429

                                                                             \
                                                     std   min    25%   50%
gender race/ethnicity test preparation course
female group A        completed                15.785254  41.0  71.00  79.5
                      none                     12.165525  43.0  55.75  64.0
       group B        completed                13.149304  36.0  67.00  78.0
                      none                     15.302422  23.0  61.00  69.0
       group C        completed                11.160096  44.0  72.00  80.0
                      none                     15.133450  10.0  58.00  69.0
       group D        completed                11.764065  56.0  74.00  79.5
                      none                     14.096685  32.0  62.00  74.0
       group E        completed                11.658175  54.0  74.50  83.5
                      none                     16.232061  38.0  62.00  71.0
male   group A        completed                13.768130  43.0  57.00  65.0
                      none                     14.065039  19.0  44.50  53.5
       group B        completed                13.446090  41.0  60.00  68.0
                      none                     12.956694  15.0  46.00  56.0
       group C        completed                14.299218  40.0  55.50  68.0
                      none                     12.440010  27.0  52.00  60.0
       group D        completed                11.591433  38.0  66.25  73.5
                      none                     12.944597  34.0  52.00  64.0
       group E        completed                11.768771  44.0  65.50  72.0
                      none                     14.035848  22.0  55.00  65.0


                                                 75%    max
gender race/ethnicity test preparation course
female group A        completed                86.50   97.0
                      none                     70.75   93.0
       group B        completed                81.50   94.0
                      none                     79.00   96.0
       group C        completed                86.00  100.0
                      none                     76.00   95.0
       group D        completed                88.50  100.0
                      none                     82.00  100.0
       group E        completed                92.50  100.0
                      none                     81.00  100.0
male   group A        completed                81.00   87.0
                      none                     64.00   92.0
       group B        completed                78.00   92.0
                      none                     61.00   81.0
       group C        completed                78.25   95.0
                      none                     68.00   91.0
       group D        completed                79.75   99.0
                      none                     73.00   89.0
       group E        completed                78.25  100.0
                      none                     73.50   84.0

[20 rows x 24 columns]

### see here we are getting dataframe as a result , but it has two or more index columns on basis of how many columns we have grouped , such DataFrame is called as MultiIndex DataFrame

##### we can access values inside the Dataframes of the groups by the way of accessing Multiindex DataFrame